;D:	main
;D:	{
;D:	int
;R10:	<tipo> ::= int 
;R9:	<clase_escalar> ::= <tipo> 
;R5:	<clase> ::= <clase_escalar> 
;D:	x
;R108:	<identificador> ::= TOK_IDENTIFICADOR 
;D:	,
;D:	y
;R108:	<identificador> ::= TOK_IDENTIFICADOR 
;D:	,
;D:	z
;R108:	<identificador> ::= TOK_IDENTIFICADOR 
;D:	;
;R18:	<identificadores> ::= <identificador>
;R19:	<identificadores> ::= <identificador> , <identificadores>
;R19:	<identificadores> ::= <identificador> , <identificadores>
;R4:	<declaracion> ::= <clase> <identificadores> ; 
;D:	scanf
;R2:	<declaraciones> ::= <declaracion>
;R21:	<funciones> ::= 
;D:	x
;R54:	<lectura> ::= scanf <identificador> 
;R35:	<sentencia_simple> ::= <lectura> 
;D:	;
;R32:	<sentencia> ::= <sentencia_simple> ; 
;D:	scanf
;D:	y
;R54:	<lectura> ::= scanf <identificador> 
;R35:	<sentencia_simple> ::= <lectura> 
;D:	;
;R32:	<sentencia> ::= <sentencia_simple> ; 
;D:	scanf
;D:	z
;R54:	<lectura> ::= scanf <identificador> 
;R35:	<sentencia_simple> ::= <lectura> 
;D:	;
;R32:	<sentencia> ::= <sentencia_simple> ; 
;D:	if
;D:	(
;D:	(
;D:	x
;D:	==
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R93:	<comparacion> ::= <exp> == <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;D:	&&
;D:	(
;D:	y
;D:	==
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R93:	<comparacion> ::= <exp> == <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;R77:	<exp> ::= <exp> && <exp> 
;D:	&&
;D:	(
;D:	z
;D:	==
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R93:	<comparacion> ::= <exp> == <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;R77:	<exp> ::= <exp> && <exp> 
;D:	)
;D:	{
;D:	printf
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	;
;R56:	<escritura> ::= printf <exp> 
;R36:	<sentencia_simple> ::= <escritura> 
;R32:	<sentencia> ::= <sentencia_simple> ; 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;D:	else
;D:	{
;D:	if
;D:	(
;D:	(
;D:	x
;D:	>
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R98:	<comparacion> ::= <exp> > <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;D:	&&
;D:	(
;D:	y
;D:	>
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R98:	<comparacion> ::= <exp> > <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;R77:	<exp> ::= <exp> && <exp> 
;D:	)
;D:	{
;D:	if
;D:	(
;D:	(
;D:	z
;D:	>
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R98:	<comparacion> ::= <exp> > <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;D:	)
;D:	{
;D:	printf
;D:	1
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	;
;R56:	<escritura> ::= printf <exp> 
;R36:	<sentencia_simple> ::= <escritura> 
;R32:	<sentencia> ::= <sentencia_simple> ; 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;D:	else
;D:	{
;D:	printf
;D:	5
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	;
;R56:	<escritura> ::= printf <exp> 
;R36:	<sentencia_simple> ::= <escritura> 
;R32:	<sentencia> ::= <sentencia_simple> ; 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;R51:	<condicional> ::= if ( <exp> ) { <sentencias> } else { <sentencias> } 
;R40:	<bloque> ::= <condicional> 
;R33:	<sentencia> ::= <bloque> 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;D:	if
;R50:	<condicional> ::= if ( <exp> ) { <sentencias> } 
;R40:	<bloque> ::= <condicional> 
;R33:	<sentencia> ::= <bloque> 
;D:	(
;D:	(
;D:	x
;D:	<
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R97:	<comparacion> ::= <exp> < <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;D:	&&
;D:	(
;D:	y
;D:	>
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R98:	<comparacion> ::= <exp> > <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;R77:	<exp> ::= <exp> && <exp> 
;D:	)
;D:	{
;D:	if
;D:	(
;D:	(
;D:	z
;D:	>
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R98:	<comparacion> ::= <exp> > <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;D:	)
;D:	{
;D:	printf
;D:	2
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	;
;R56:	<escritura> ::= printf <exp> 
;R36:	<sentencia_simple> ::= <escritura> 
;R32:	<sentencia> ::= <sentencia_simple> ; 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;D:	else
;D:	{
;D:	printf
;D:	6
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	;
;R56:	<escritura> ::= printf <exp> 
;R36:	<sentencia_simple> ::= <escritura> 
;R32:	<sentencia> ::= <sentencia_simple> ; 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;R51:	<condicional> ::= if ( <exp> ) { <sentencias> } else { <sentencias> } 
;R40:	<bloque> ::= <condicional> 
;R33:	<sentencia> ::= <bloque> 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;D:	if
;R50:	<condicional> ::= if ( <exp> ) { <sentencias> } 
;R40:	<bloque> ::= <condicional> 
;R33:	<sentencia> ::= <bloque> 
;D:	(
;D:	(
;D:	x
;D:	<
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R97:	<comparacion> ::= <exp> < <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;D:	&&
;D:	(
;D:	y
;D:	<
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R97:	<comparacion> ::= <exp> < <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;R77:	<exp> ::= <exp> && <exp> 
;D:	)
;D:	{
;D:	if
;D:	(
;D:	(
;D:	z
;D:	>
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R98:	<comparacion> ::= <exp> > <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;D:	)
;D:	{
;D:	printf
;D:	3
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	;
;R56:	<escritura> ::= printf <exp> 
;R36:	<sentencia_simple> ::= <escritura> 
;R32:	<sentencia> ::= <sentencia_simple> ; 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;D:	else
;D:	{
;D:	printf
;D:	7
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	;
;R56:	<escritura> ::= printf <exp> 
;R36:	<sentencia_simple> ::= <escritura> 
;R32:	<sentencia> ::= <sentencia_simple> ; 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;R51:	<condicional> ::= if ( <exp> ) { <sentencias> } else { <sentencias> } 
;R40:	<bloque> ::= <condicional> 
;R33:	<sentencia> ::= <bloque> 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;D:	if
;R50:	<condicional> ::= if ( <exp> ) { <sentencias> } 
;R40:	<bloque> ::= <condicional> 
;R33:	<sentencia> ::= <bloque> 
;D:	(
;D:	(
;D:	x
;D:	>
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R98:	<comparacion> ::= <exp> > <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;D:	&&
;D:	(
;D:	y
;D:	<
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R97:	<comparacion> ::= <exp> < <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;R77:	<exp> ::= <exp> && <exp> 
;D:	)
;D:	{
;D:	if
;D:	(
;D:	(
;D:	z
;D:	>
;R80:	<exp> ::= <identificador> 
;D:	0
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	)
;R98:	<comparacion> ::= <exp> > <exp> 
;R83:	<exp> ::= ( <comparacion> ) 
;D:	)
;D:	{
;D:	printf
;D:	4
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	;
;R56:	<escritura> ::= printf <exp> 
;R36:	<sentencia_simple> ::= <escritura> 
;R32:	<sentencia> ::= <sentencia_simple> ; 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;D:	else
;D:	{
;D:	printf
;D:	8
;R104:	<constante_entera> ::= TOK_CONSTANTE_ENTERA 
;R100:	<constante> ::= <constante_entera> 
;R81:	<exp> ::= <constante> 
;D:	;
;R56:	<escritura> ::= printf <exp> 
;R36:	<sentencia_simple> ::= <escritura> 
;R32:	<sentencia> ::= <sentencia_simple> ; 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;R51:	<condicional> ::= if ( <exp> ) { <sentencias> } else { <sentencias> } 
;R40:	<bloque> ::= <condicional> 
;R33:	<sentencia> ::= <bloque> 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;D:	}
;R50:	<condicional> ::= if ( <exp> ) { <sentencias> } 
;R40:	<bloque> ::= <condicional> 
;R33:	<sentencia> ::= <bloque> 
;R30:	<sentencias> ::= <sentencia> 
;R31:	<sentencias> ::= <sentencia> <sentencias> 
;R31:	<sentencias> ::= <sentencia> <sentencias> 
;R31:	<sentencias> ::= <sentencia> <sentencias> 
;R51:	<condicional> ::= if ( <exp> ) { <sentencias> } else { <sentencias> } 
;R40:	<bloque> ::= <condicional> 
;R33:	<sentencia> ::= <bloque> 
;D:	}
;R30:	<sentencias> ::= <sentencia> 
;R31:	<sentencias> ::= <sentencia> <sentencias> 
;R31:	<sentencias> ::= <sentencia> <sentencias> 
;R31:	<sentencias> ::= <sentencia> <sentencias> 
;R1:	<programa> ::= main { <declaraciones> <funciones> <sentencias> } 
